*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* 
navbar style */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2eeee;
    color:  #333;
    padding: 10px;
    width: 100%;
    margin: auto;
}

/* Style for the logo */
.logo {
    font-size: 24px;
    font-weight: bold;
    margin-left: 3rem;
    transition: .3s;
}
.logo:hover{
    transform: scale(1.2);
}

/* Style for the navigation links */
.nav-links {
    list-style: none;
    margin: 0 5rem;
    padding: 0;
    display: flex;
   
}

.nav-link {
    margin: 0 10px;
    transition: .5s;

}
.nav-link:hover {
    transform: rotate(360deg);
}


.nav-link a {
    color:  #333;
    text-decoration: none;
    font-weight: bold;
    font-size: 17px;
}
@media  screen and (max-width: 768px) {
    .navbar {
      flex-direction: column;
      justify-content: center;
      width: 100%;
    }
    .nav-container{
        width: 100%;
    }
    .logo {
        margin-left: 0;
        margin-bottom: .5rem;
    }
    
    .nav-link a {
        color:  #333;
        text-decoration: none;
        font-weight: bold;
        font-size: 12px;
    }
  }
  
/* navbar style end */

/* header style start */

.header{
    max-width: 100%;
}
.header-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2.7rem;
}
.header-text{
    max-width: 350px;
  
}
.header-text h1{
    font-size: 3rem;
    margin-bottom:.5rem;
}
.header-text p{
    margin-bottom: 1rem;
}
.header-text h1 samp{
    color: red;
}
.header-text .free-btn{
    background-color: red;
    color: white;
    padding: .7rem 1.2rem;
    border: none;
    border-radius: .5rem;
}
.header-text .premiam-btn{
    background-color: #2c3e50;
    color: white;
    padding: .7rem 1.2rem;
    border: none;
    border-radius: .5rem;
}
.header img{
    max-width: 400px;
    padding: 2rem;
}

/* header responsive css */

@media screen and (max-width: 768px) {
    .header-container{
       display: grid;
       grid-template-columns: auto;
       width: 100%;
    }
    .header img{
       margin-top: 2rem;
       max-width: 250px;
    }

    .header-text h1{
        font-size: 2rem;
        margin-bottom:.5rem;
    }
    .header-text p{
        margin-bottom: 1rem;
        font-size: 15px;
    }
}
/* features style */
.features-container{
    max-width: 100%;
   
}
.features-header-text{
   max-width: 400px;
   margin: auto;
   text-align: center;
}


/* features style */
.Features{
    padding: 5rem 3rem;
    background-color: rgb(240, 240, 240);
    margin: auto;
    max-width: 100%;
    margin: auto;
    border-top: 1px solid rgb(194, 194, 194);
    border-bottom:  1px solid rgb(194, 194, 194);
}
.features-header-text h4{
    color: rgb(221, 114, 114);
    margin-bottom: 1.8rem;
}
.features-header-text p{
    line-height: 21px;
    color: rgb(93, 93, 95);
    margin-top: .6rem;
    margin-bottom: 1rem;
}
.features-header-text h1{
    font-size: 35px;
}
.features-header-text h1 span{
    color: red;
    
}
.all-features{
   display: flex;
   margin-left: 6rem;  
}
.heart-container{
    display: flex;
    max-width: 270px;
    margin-top: 3rem;
}
.heart-text h1{
    font-size: 32px;
    margin-bottom: .7rem;
}
.heart-text p{
    line-height: 21px;
}
.heart-icon .heart{
    border: 1px solid red;
    border-radius: 50%;
    color: red;
    padding: .5rem;
    font-size: 35px;
    margin-left: 1rem;
}
.feature{
  max-width: 100%;
  margin: auto;
}
.features-img img{
    max-width: 250px;
    padding: 3rem;
}

.right-features .feature .heart-icon .heart{
    margin-left: 0;
}
@media screen and (max-width: 768px) {
    .Features{
        width: 100%;
    }
    .all-features{
        display: grid;
        grid-template-columns: auto; 
        margin-left: 2rem;  
        
     }
     .heart-text h1{
        font-size: 20px;
        margin-bottom: .7rem;
    }
    .heart-text p{
        line-height: 21px;
        font-size: 14px;
    }
     .heart-container{
        display: flex;
        max-width: 100%;
        margin-top: 3rem;
     }
     .features-img img{
        max-width: 250px;
        padding: 3rem;
        margin-left: 4rem;
        text-align: center;
    }
    .features-header-text h4{
        color: rgb(221, 114, 114);
        margin-bottom: 1.8rem;
    }
    .features-header-text p{
        line-height: 21px;
        color: rgb(93, 93, 95);
        margin-top: .6rem;
        margin-bottom: 1rem;
        font-size: 12px;
    }
    .features-header-text h1{
        font-size: 17px;
    }
}

/* product section style */

.product{
    margin-top: 3rem;
    text-align: center;
}
.product-items{
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    align-items: center;
}
.product-card-container{
    display: grid;
   grid-template-columns: auto auto;
   grid-gap: 1.3rem;
    margin: 2rem;
}
.product-img{
   max-width: 250px;
}
.product-card{
    text-align: center;
    width: 200px;
    height: 280px;
    padding: 1rem;
    border: 1px solid rgb(139, 136, 136);
    border-radius: .5rem;
    transition: .5s;
}
.product-card:hover{
    background-color: red;
    color: white;
    cursor: pointer;
}
.product-card:hover .product .heart{
    color: white;
}
.product-card .heart{
    margin-bottom: 1rem;
    margin-right: 1rem;

}









.card-testomonial-container{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 1rem;
}
.ts{
    text-align: center;
}

.testomonial-card{
    width: 200px;
    height: auto;
    padding: 1rem;
    border: 1px solid rgb(184, 180, 180);
    text-align: center;
    border-radius: .5rem;
    transition: .4s;
    margin: 1rem;

}
.testomonial-card:hover{
    box-shadow: 3px 3px 15px 10px rgb(234, 233, 233);

}
.testomonial-card img{
    width: 100%;
    border-radius: 50%;
}
.testomonial-card button{
    border: none;
    background-color: red;
    color: white;
    padding: .3rem 1.5rem;
    border-radius: .4rem;
    transition: .4s;
}
.testomonial-card button:hover{
   background-color: white;
   color: rgb(40, 39, 39);
   border: 1px solid rgb(150, 147, 147);
}

/* pricing card styling */
.pricing-card-container{
    margin-top: 3rem;
    background-color: rgb(253, 252, 252);
    border-top: 1px solid rgb(227, 219, 219);
}
.pricing-header-text{
    text-align: center;
    padding: 4rem;
}
.pricing-header-text h1{
    color: #2c3e50;
    font-size: 40px;
}
.pricing-header-text p{
    width: 450px;
    margin: auto;
    color: gray;
}
.pricing-card{
   
    padding: 3rem;
}
.full-pricing-card{
    display: flex;
    align-items: stretch;
    justify-content: center;
    max-width: 900px;
    background-color: red;
    margin: auto;
    padding: 1rem;
}
.full-pricing-card .pricing-picther img{
   width: 300px;
   border-radius: 50%;
}
.full-pricing-card .pricing-picther{
    text-align: center;
}
.full-pricing-card .pricing-picther p{
    max-width: 400px;
}
.pricing-price{
    width: 400px;
    background-color: white;
    text-align: center;
    margin-left: 2rem;
}
.pricing-picther{
    padding: 1rem;
}
.pricing-picther a{
    color: white;
    margin-bottom: 2rem;
}
.pricing-picther h5{
    color: white;
}
.pricing-picther p{
    color: white;
    font-size: 15px;
}
.pricing-price-text{
    margin-top: 2rem;
}
.pricing-price-text h2{
    color: rgb(177, 174, 174);
}
.pricing-price-text h1{
    font-size: 60px;
    color: #333;
}
.pricing-price-text h4{
    padding: .5rem;
    color: rgb(177, 174, 174);
    font-size: 20px;
}
.pricing-price button{
    background-color: red;
    color: white;
    padding: .5rem 2rem;
    border: none;
    border-radius: .5rem;
    margin-top: 1rem;
    transition: .2s;
}
.pricing-price button:hover{
    border: 1px solid red;
    background-color: white;
    color: gray;
}
.pricing-price p{
    color: gray;
    font-size: 13px;
    margin-top: .8rem;

}

/* faq styling */
.faq-container{
    margin-top: 3rem;
}
.faq-container h1{
    font-size: 40px;
    color: #2c3e50;
    text-align: center;
    font-weight: bold;
}
.left-text{
    padding: 1rem;
}
.right-text{
    padding: 1rem;
}
.faq-text{
    display: flex;
    justify-content: space-evenly;
    padding: 5rem;
}
/* contac form styling */
.contac{
    text-align: left !important;
}
.contac{
    color:white;
    padding: 1rem;
    
}
.contac h1{
   
    font-size: 38px;
    margin-bottom: 1rem;
}
.contac p{
    margin-bottom: 1rem;
}
.contac h5{
    margin-bottom: 1rem;
    font-size: 15px ;
}
.support{
    margin-top: 1rem;
}
.support i{
    margin-right: 8px;
    font-size: 17px;
}
.contact-form-container{
    text-align: left !important;
    padding: 1rem;
}
.contact-form input{
    padding: .5rem;
    margin: .5rem;
    border-radius: .4rem;
    border: 1px solid rgb(210, 210, 210) !important;
}

.contact-form textarea{
    padding: .5rem;
    border-radius: .4rem;
    width: 17rem;
    height: 9rem;
    margin-top: 1.5rem;
    border: 1px solid rgb(210, 210, 210) !important;
}
.contact-header h1{
    font-size: 32px;
    color: #2c3e50;
}
.contactForm-container{
    background-color: rgb(206, 210, 214);
}
/* buy now section styling */
.buy-now {
    text-align: center;
    padding: 6rem;
}
.buy-now-text{
    max-width: 500px;
    margin: auto;
}
.buy-now-text h1{
    color: #222e3a;
    font-weight: bold;
}
.buy-now-text button{
    background-color: red;
    color: white;
    padding: .5rem 2rem;
    border: none;
    border-radius: .5rem;
    margin-top: 1rem;
    transition: .2s;
}
.buy-now-text button:hover{
    border: 1px solid red;
    background-color: white;
    color: gray;
}

/* footer styling */

.footer-containter{
    text-align: center;
    background-color: #23313f;
    padding: 5rem;
}
.footer-containter .footer-img img{
    font-size: 90px;
}
.social-icons a{
    display: inline-block;
    margin: 1rem;
    color: white;
    padding: .2rem;
    border-radius: 40%;
    font-size: 2rem;
}
.copyRight {
    color: white;
    margin-top: .7rem;
    font-size: 10px;
   
}
.copyRight p a{
    text-decoration: none;
    margin-left: .4rem;
    font-size: 15px;
}